@import 'https://fonts.googleapis.com/css?family=Baloo+Da|Chewy|Indie+Flower|Righteous';

     /* -------------------------------------
CSS reset
(all the browsers will see the website in the same by setting every tag to 0 (the website will look the same on all browsers))
*/

    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        /*The box-sizing property is used to tell the browser what the sizing properties (width and height) should include border-box.*/
        box-sizing: border-box;
        /*reset Chrome user agent styles*/
        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-before: 0px;
        -webkit-padding-after: 0px;
        -webkit-padding-start: 0px;
        -webkit-padding-end: 0px;
    }
/* variables */    

@noteBackground: #5ECBFF;
@backgroundColor: #368AB2;
@hightlightColor: #FF7787;
@genPad:1rem;
@thickBorder: solid 3px black;
@titleFont:'Baloo Da', cursive;
@genFont:'Indie Flower', cursive;
    
    
    /* -------------------------------------
General styles (General Module, wrapping around the modules bellow)
(the styles used everywhere in the page (like the Body) or styles which are used in more than 2 of the modules bellow (h2, h3, h4, h5, h6, p, a, ul, li))
*/

body{
    font-family:@genFont;
    background-color:@backgroundColor;
    font-size:20px;
    text-align:center;
    max-width:1024px;
    height: 100%;
    margin-left:auto;
    margin-right:auto;
    overflow-y: hidden;
}

h1{
    font-family: @titleFont;
    font-size:50px;
    text-decoration: underline;
    padding:@genPad;
}
#welcomeText{
    font-size:19px;
    padding:@genPad;
}
.welcomeTextLi{
    font-size:17px;
    list-style: outside none none;
}
.plusButton{
    background-color:#CCC637;
}

.note{
    height: 200px;
    width: 200px;
    margin-top:50px;
    margin-right:2rem;
    margin-left:2rem;
    background-color:@noteBackground;
    border: @thickBorder;
    position: absolute;
    display:inline-block;
}
.note p {
    padding:5px;
}
.note > span{
    position: absolute;
    bottom: 2px;
    right: 2px;
}
div.note > textarea {
    height: 75%;
}
.board {
    background-color: @backgroundColor;
}


